plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'stanl_2'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // .env file
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // jwt 토큰 라이브러리 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //hibernate core
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    // Logback and SLF4J Dependencies (Updated versions)
//    implementation 'ch.qos.logback:logback-classic:1.4.11' // Updated Logback version
//    implementation 'org.slf4j:slf4j-api:2.0.7' // Compatible SLF4J version for Logback 1.4.11
//    implementation 'ch.qos.logback:logback-classic:1.2.11'
//    implementation 'ch.qos.logback:logback-core:1.2.11'



}

tasks.named('test') {
    useJUnitPlatform()
}
