input {
  file {
    path => "/src/logs/*.json"  # JSON 로그 파일이 위치한 경로
    start_position => "beginning"  # 로그를 처음부터 읽도록 설정
    sincedb_path => "/dev/null"  # 모든 실행에서 새로 시작하도록 설정
  }
}

filter {
  json {
    source => "message"  # JSON 포맷의 메시지 필드를 파싱
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Elasticsearch 서버 주소
    index => "app-logs"  # Elasticsearch 인덱스 이름
  }
  stdout { codec => rubydebug }  # 디버깅을 위한 콘솔 출력

  # 파일 출력 추가
  file {
    path => "/output/logstash_logs.log"  # 저장될 파일 경로
    codec => "json_lines"  # JSON 형태로 저장
  }
}
